[gd_scene load_steps=7 format=3 uid="uid://bxh6b3pdh5us6"]

[ext_resource type="Script" uid="uid://chkqfm8bp2oq0" path="res://script/actor.gd" id="1_m2l4i"]
[ext_resource type="Texture2D" uid="uid://bjxsnkj2yrxxm" path="res://asset/bullet.png" id="2_m2l4i"]
[ext_resource type="PackedScene" uid="uid://bywv41s6t0tet" path="res://scene/components/damage_collision_component.tscn" id="4_1bt1p"]
[ext_resource type="PackedScene" uid="uid://c1b6tlbtnjq7" path="res://scene/components/move_straight_component.tscn" id="4_duwpg"]
[ext_resource type="Script" uid="uid://cmhvcqje2dowc" path="res://script/components/basic_damage_component.gd" id="5_duwpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duwpg"]
size = Vector2(1, 1)

[node name="Bullet" type="Node2D"]
z_index = -1
script = ExtResource("1_m2l4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_m2l4i")

[node name="MoveStraightComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_duwpg")]
persistent = true
actor = NodePath("..")

[node name="DamageCollisionComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_1bt1p")]
collision_layer = 8
collision_mask = 5
duplicate_damage = true
die_on_hit_environment = true
persistent = true
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollisionComponent"]
shape = SubResource("RectangleShape2D_duwpg")

[node name="BasicDamageComponent" type="Node2D" parent="."]
script = ExtResource("5_duwpg")
damage = 10.0
persistent = true
