[gd_scene load_steps=13 format=3 uid="uid://c0fs5pamqm6sx"]

[ext_resource type="Script" uid="uid://chkqfm8bp2oq0" path="res://script/actor.gd" id="1_a6lf4"]
[ext_resource type="Texture2D" uid="uid://du6twrl60jldv" path="res://asset/ghost.png" id="2_6blvv"]
[ext_resource type="PackedScene" uid="uid://cjh4saf780s6x" path="res://scene/components/animated_component.tscn" id="2_i6qc7"]
[ext_resource type="Script" uid="uid://dhxm1k5v433lq" path="res://script/components/ghost_motion_component.gd" id="3_tshrd"]
[ext_resource type="PackedScene" uid="uid://brao4oyh1oqjn" path="res://scene/components/health_component.tscn" id="3_x6lhc"]
[ext_resource type="PackedScene" uid="uid://bywv41s6t0tet" path="res://scene/components/damage_collision_component.tscn" id="4_224s6"]
[ext_resource type="Script" uid="uid://cen0hya12ws2a" path="res://script/basic_collision_component.gd" id="5_224s6"]
[ext_resource type="Script" uid="uid://cmhvcqje2dowc" path="res://script/components/basic_damage_component.gd" id="7_sxdsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdjl"]
atlas = ExtResource("2_6blvv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kioxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdjl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_224s6"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6qc7"]
size = Vector2(8, 8)

[node name="Ghost" type="Node2D" groups=["Ghost"]]
script = ExtResource("1_a6lf4")

[node name="AnimatedComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("2_i6qc7")]
sprite_frames = SubResource("SpriteFrames_kioxi")
animation = &"idle"
actor = NodePath("..")

[node name="GhostMotionComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_tshrd")
actor = NodePath("..")

[node name="HealthComponent" parent="." instance=ExtResource("3_x6lhc")]
die_on_health_zero = true

[node name="BasicCollisionComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10
script = ExtResource("5_224s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicCollisionComponent"]
shape = SubResource("RectangleShape2D_224s6")

[node name="DamageCollisionComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_224s6")]
collision_layer = 4
collision_mask = 2
duplicate_damage = true
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollisionComponent"]
shape = SubResource("RectangleShape2D_i6qc7")

[node name="BasicDamageComponent" type="Node2D" parent="."]
script = ExtResource("7_sxdsy")
kill_actor = false
